<!DOCTYPE html>
<html lang="en" ng-app="productApp">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kompra Admin - Manage Account</title>

    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin.css" rel="stylesheet">
  </head>

  <body id="page-top" ng-controller="productCtrl">

    <nav class="navbar navbar-expand navbar-dark static-top" style="background-color:#57b846;">

      <a class="navbar-brand mr-1" href="index.html">Kompra</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
            </li>
          </ul>
      </form>

      <!-- Navbar -->
      

    </nav>

    <div id="wrapper" style="background-color:#e6e6e6;">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav" style="background-color:#57b846;">
        <li class="nav-item">
          <a class="nav-link" href="Category.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Product Category</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product/Products.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Products</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Inventory.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Inventory</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Users.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Manage Account</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Payment</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown" style="background-color:#57b846;">
           <a class="dropdown-item" href="login.html">Cash on Delivery</a>
           <a class="dropdown-item" href="login.html">Cash on Pick-up</a>
           <a class="dropdown-item" href="login.html">Online Payment</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Claiming Log</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Reports</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown" style="background-color:#57b846;">
           <a class="dropdown-item" href="login.html">Sales Report</a>
           <a class="dropdown-item" href="TransactionHistory.html">Transaction History</a>
           <a class="dropdown-item" href="login.html">Online Payment</a>
          </div>
        </li>
      </ul>

      <div id="content-wrapper" style="background-color: white;padding: 20px;margin: 20px;height: auto;">
          <div class="table-responsive" style="padding-bottom :50px">
              <h2>Claming Log(s)</h2>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Order Track ID</th>
                      <th>Status</th>
                      <th>Order Track Date</th>
                      <th>Order Master ID</th>
                      <th>Date Created</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                 <tbody>
                    <tr ng-repeat="data in logs">
                      <td>{{data.OrTracID}}</td>
                      <td>{{data.OrderStatus}}</td>
                      <td>{{data.OrderTrackDate}}</td>
                      <td>{{data.OrMasID}}</td>
                      <td>{{data.created_at}}</td>
                      <td>
                        <button class="btn btn-xs btn-info"><b>View</b></button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
        <!-- Sticky Footer -->
        <footer class="sticky-footer"  style="background-color:#e6e6e6;;">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Kompra</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="file:///C:/Users/Gerald/Desktop/kompra-admin/login.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form   ng-submit="saves()">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Add Employee</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <center><b style="color:red"> {{msg}}</b></center>
                <table class="table table-bordered">
                    <tr>
                      <td>First Name: </td>
                      <td><input type="text" required class="form-control" ng-model="name"></td>
                    </tr>
                    <tr>
                      <td>Last Name:</td>
                      <td><input type="text" required class="form-control" ng-model="lname"></td>
                    </tr>
                    <tr>
                      <td>Address:</td>
                      <td><input type="text" required class="form-control" ng-model="adress"></td>
                    </tr>
                    <tr>
                      <td>Age:</td>
                      <td><input type="number" required class="form-control" ng-model="age"></td>
                    </tr>
                    <tr>
                      <td>Occupation:</td>
                      <td><input type="text" required class="form-control" ng-model="occupation"></td>
                    </tr>
                    <tr>
                      <td>Gender:</td>
                      <td>
                        <select class="form-control" ng-model="gender">
                          <option value="Male">Male</option>
                          <option value="Female">Female</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <td>Email:</td>
                      <td><input type="email" required class="form-control" ng-model="email"></td>
                    </tr>
                    <tr>
                      <td>Password:</td>
                      <td><input type="password" required class="form-control" ng-model="password"></td>
                    </tr>
                    <tr>
                      <td>Confirm Password:</td>
                      <td><input type="password" required class="form-control" ng-model="cpassword"></td>
                    </tr>
                    <tr>
                      <td>Date of Birth:</td>
                      <td><input type="text" name="input" placeholder="YYYY-MM-DD" required 
                        title="Enter a date in this format YYYY-MM-DD"/ class="form-control" ng-model="dob"></td>
                    </tr>
                    <tr>
                      <td>License Number:</td>
                      <td><input type="text" class="form-control" ng-model="ln"></td>
                    </tr>
                    <tr>
                      <td>Contact Number:</td>
                      <td><input type="text" required class="form-control" ng-model="contact"></td>
                    </tr>

                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" type="submit">Save</button>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              </div>
          </form>
        </div>
      </div>
    </div>
    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin.min.js"></script>
    <script src="assets/vendor/datatables/jquery.dataTables.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script src="assets/js/demo/datatables-demo.js"></script>
    <script src="assets/js/angular.js"></script>
  </body>

</html>
<script>
  
  var token = localStorage.getItem("storageName");
  var app = angular.module('productApp',[]);
    app.controller('productCtrl',function($scope, $http){

        search();
        function search(){
              console.log(token);
              $http({
                method:'GET',
                url:'http://kompra.000webhostapp.com/api/ordertrackingstatuses',
                headers:{
                  'Content-Type':'application/x-www-form-urlencoded',
                  'Accept':'application/json',
                  'Authorization':'Bearer '+token
                }
            }).then(function(response){
                $scope.logs = response.data.data;
                
            }).catch(function(res){
                alert("Server Error!");
            });

        }
    });
</script>
