<!DOCTYPE html>
<html lang="en" ng-app="productApp">

  <head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Kompra Admin - Manage Supplier</title>

    <!-- Bootstrap core CSS-->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template-->
    <link href="assets/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

    <!-- Page level plugin CSS-->
    <link href="assets/vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet">
    <!-- Custom styles for this template-->
    <link href="assets/css/sb-admin.css" rel="stylesheet">
  </head>

  <body id="page-top" ng-controller="productCtrl">

    <nav class="navbar navbar-expand navbar-dark static-top" style="background-color:#57b846;">

      <a class="navbar-brand mr-1" href="Product/Products.html">Kompra</a>

      <button class="btn btn-link btn-sm text-white order-1 order-sm-0" id="sidebarToggle" href="#">
        <i class="fas fa-bars"></i>
      </button>

      <!-- Navbar Search -->
      <form class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
          <ul class="navbar-nav ml-auto ml-md-0">
            <li class="nav-item dropdown no-arrow">
              <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <i class="fas fa-user-circle fa-fw"></i>
              </a>
              <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
                <a class="dropdown-item" href="#"></a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">Logout</a>
              </div>
            </li>
          </ul>
      </form>

      <!-- Navbar -->
      

    </nav>

    <div id="wrapper" style="background-color:#e6e6e6;">

      <!-- Sidebar -->
      <ul class="sidebar navbar-nav" style="background-color:#57b846;">
        <li class="nav-item">
          <a class="nav-link" href="Category.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Product Category</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Product/Products.html">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Products</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Supplier</span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-tachometer-alt"></i>
            <span>Promo Code </span>
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Inventory.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Inventory</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Manage Account</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Feedbacks.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Feedback(s)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Requests.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Item Requests</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="TransactionHistory.html">
            <i class="fas fa-fw fa-chart-area"></i>
            <span>Transaction History</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="pagesDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            <i class="fas fa-fw fa-folder"></i>
            <span>Reports</span>
          </a>
          <div class="dropdown-menu" aria-labelledby="pagesDropdown" style="background-color:#57b846;">
           <a class="dropdown-item" href="SalesReport.html">Sales Report</a>
           <a class="dropdown-item" href="Purchases.html">Purchase(s)</a>
           <a class="dropdown-item" href="InventoryReport.html">Inventory</a>
           <a class="dropdown-item" href="Receipt.html">Receipt</a>
          </div>
        </li>
      </ul>

      <div id="content-wrapper" style="background-color: white;padding: 20px;margin: 20px;height: auto;">
          <div class="table-responsive" style="padding-bottom :50px">
              <button class="btn btn-success" data-toggle="modal" data-target="#addModal" ng-click="update('')"><b style="font-size: 20px;">+ Add Supplier</b></button>
              <h2>Supplier(s)</h2>
                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                  <thead>
                    <tr>
                      <th>Supplier ID</th>
                      <th>Supplier Name</th>
                      <th>Supplier Address</th>
                      <th>Supplier Contact</th>
                      <th>Date Created</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                 <tbody>
                    <tr ng-repeat="data in promo">
                      <td>{{data.supplier_id}}</td>
                      <td>{{data.supplier_name}}</td>
                      <td>{{data.supplier_address}}</td>
                      <td>{{data.supplier_contact}}</td>
                      <td>{{data.created_at}}</td>
                      <td>
                        <button class="btn btn-xs btn-info" data-toggle="modal" data-target="#viewModal" ng-click="update(data.supplier_id)"><b>View</b></button>
                        <button class="btn btn-xs btn-warning" data-toggle="modal" data-target="#addModal" ng-click="update(data.supplier_id)"><b>Update</b></button>
                        <div ng-if="data.enabled == 1">
                          <button class="btn btn-xs btn-danger" data-toggle="modal" data-target="#enableModal" ng-click="enabledisable(data.supplier_id,'Disable')"><b>Disable</b></button>
                        </div>
                        <div ng-if="data.enabled == 0">
                          <button class="btn btn-xs btn-sucess" data-toggle="modal" data-target="#enableModal" ng-click="enabledisable(data.supplier_id,'Enable')"><b>Enable</b></button>
                        </div>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
        <!-- Sticky Footer -->
        <footer class="sticky-footer"  style="background-color:#e6e6e6;;">
          <div class="container my-auto">
            <div class="copyright text-center my-auto">
              <span>Copyright © Kompra</span>
            </div>
          </div>
        </footer>

      </div>
      <!-- /.content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
            <button class="close" type="button" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">×</span>
            </button>
          </div>
          <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
          <div class="modal-footer">
            <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
            <a class="btn btn-primary" href="index.html">Logout</a>
          </div>
        </div>
      </div>
    </div>

    <!-- Logout Modal-->
    <div class="modal fade" id="addModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form   ng-submit="saves()">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">{{action}} Supplier</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <center><b style="color:red"> {{msg}}</b></center>
                <input type="hidden" ng-model="id" name="">
                <table class="table table-bordered">
                    <tr>
                      <td>Supplier Name: </td>
                      <td><input type="text" required class="form-control" ng-model="name"></td>
                    </tr>
                    <tr>
                      <td>Supplier Address:</td>
                      <td><input type="text" required class="form-control" ng-model="address"></td>
                    </tr>
                    <tr>
                      <td>Supplier Contact #:</td>
                      <td><input type="text" required class="form-control" ng-model="contact"></td>
                    </tr>
                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" type="submit">Save</button>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              </div>
          </form>
        </div>
      </div>
    </div>

    <div class="modal fade" id="viewModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form   ng-submit="saves()">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">View Supplier</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <center><b style="color:red"> {{msg}}</b></center>
                <table class="table table-bordered">
                    <tr>
                      <td>Supplier  Name: </td>
                      <td>{{name}}</td>
                    </tr>
                    <tr>
                      <td>Supplier Address:</td>
                      <td>{{address}}</td>
                    </tr>
                    <tr>
                      <td>Supplier Contact:</td>
                      <td>{{contact}}</td>
                    </tr>
                    </tr>
                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Close</button>
              </div>
          </form>
        </div>
      </div>
    </div>
    <div class="modal fade" id="enableModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <form   ng-submit="execEnableDisable()">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Are you sure to {{actionsaenabledesialbe}} promo?</h5>
                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">×</span>
                </button>
              </div>
              <div class="modal-body">
                <center><b style="color:red"> {{msg}}</b></center>
                <table class="table table-bordered">

                  <input type="hidden" required class="form-control" ng-model="code">
                  <input type="hidden" required class="form-control" ng-model="percent">

                </table>
              </div>
              <div class="modal-footer">
                <button class="btn btn-primary" type="submit">Yes</button>
                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
              </div>
          </form>
        </div>
      </div>
    </div>


    <!-- Bootstrap core JavaScript-->
    <script src="assets/vendor/jquery/jquery.min.js"></script>
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="assets/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="assets/js/sb-admin.min.js"></script>
    <script src="assets/vendor/datatables/jquery.dataTables.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap4.js"></script>
    <script src="assets/js/demo/datatables-demo.js"></script>
    <script src="assets/js/angular.js"></script>
  </body>

</html>
<script>
  
  var token = localStorage.getItem("storageName");
  var app = angular.module('productApp',[]);
    app.controller('productCtrl',function($scope, $http){

        search();
        $scope.saves = function saves(){
          if($scope.id === ''){
            $http({
              url:'http://192.168.99.100/api/supplier?supplier_name='+$scope.name+'&supplier_address='+$scope.address+'&supplier_contact='+$scope.contact,
              method:'POST',
              headers:{
                'Content-Type':'application/x-www-form-urlencoded',
                'Accept':'application/json'
              }
            }).then(function(res){
              location.reload();
              alert("Successfully Added!");
            }).catch(function(res){
              $scope.msg = res.data.error.c_password;
              alert("Server Error!");
            });
          } else {
            $http({
              url:'http://192.168.99.100/api/supplier/'+$scope.id+'?supplier_name='+$scope.name+'&supplier_address='+$scope.address+'&supplier_contact='+$scope.contact,
              method:'POST',
              headers:{
                'Content-Type':'application/x-www-form-urlencoded',
                'Accept':'application/json'
              }
            }).then(function(res){
              location.reload();
              alert("Successfully Updated!");
            }).catch(function(res){
              $scope.msg = res.data.error.c_password;
              alert("Server Error!");
            });
          }
            
        }

        function search(){
              console.log(token);
              $http({
                method:'GET',
                url:'http://192.168.99.100/api/supplier',
                headers:{
                  'Content-Type':'application/x-www-form-urlencoded',
                  'Accept':'application/json'
                }
            }).then(function(response){
                $scope.promo = response.data.data;
                
            }).catch(function(res){
                alert("Server Error!");
            });

        }

        $scope.update = function update(id){
              $scope.id = id;
              if(id === ''){
                $scope.action = "Add";
              } else {
                $scope.action = "Update";
              }
              $http({
                method:'GET',
                url:'http://192.168.99.100/api/supplier/'+id,
                headers:{
                  'Content-Type':'application/x-www-form-urlencoded',
                  'Accept':'application/json'
                }
            }).then(function(response){
                $scope.name = response.data.data.supplier_name;
                $scope.address = response.data.data.supplier_address;
                $scope.contact = response.data.data.supplier_contact;
            }).catch(function(res){
                alert("Server Error!");
            });

        }

        $scope.enabledisable = function enabledisable(id, action){
              $scope.id = id;
              if(action === 'Enable'){
                $scope.enable = "1";
              } else {
                $scope.enable = "0";
              }
              $scope.actionsaenabledesialbe = action;
              $http({
                method:'GET',
                url:'http://192.168.99.100/api/supplier/'+id,
                headers:{
                  'Content-Type':'application/x-www-form-urlencoded',
                  'Accept':'application/json'
                }
            }).then(function(response){
                console.log(response);
                $scope.code = response.data.data.code;
                $scope.percent = response.data.data.percent;
            }).catch(function(res){
                alert("Server Error!");
            });

        }

        $scope.execEnableDisable = function execEnableDisable(){
            $http({
              url:'http://192.168.99.100/api/supplier/'+$scope.id+'?supplier_name='+$scope.name+'&supplier_address='+$scope.address+'&supplier_contact='+$scope.contact,
              method:'POST',
              headers:{
                'Content-Type':'application/x-www-form-urlencoded',
                'Accept':'application/json'
              }
            }).then(function(res){
              location.reload();
              if($scope.enable === '1'){
                alert("Successfully Enabled!");
              } else {
                alert("Successfully Disabled!");
              } 
              
            }).catch(function(res){
              $scope.msg = res.data.error.c_password;
              alert("Server Error!");
            });
          } 
    });
</script>
